      ___                                     ___           ___           ___           ___           ___           ___                             
     /\  \                                   /\__\         /\__\         /\  \         /|  |         /\  \         /\  \                            
    /::\  \                     ___         /:/ _/_       /:/ _/_       /::\  \       |:|  |         \:\  \       /::\  \       ___         ___     
   /:/\:\  \                   /\__\       /:/ /\__\     /:/ /\__\     /:/\:\  \      |:|  |          \:\  \     /:/\:\__\     /\__\       /\__\    
  /:/ /::\  \   ___     ___   /:/__/      /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   __|:|  |      ___ /::\  \   /:/ /:/  /    /:/__/      /:/__/    
 /:/_/:/\:\__\ /\  \   /\__\ /::\  \     /:/_/:/  /    /:/_/:/  /    /:/_/:/\:\__\ /\ |:|__|____ /\  /:/\:\__\ /:/_/:/__/___ /::\  \     /::\  \    
 \:\/:/  \/__/ \:\  \ /:/  / \/\:\  \__  \:\/:/  /     \:\/:/  /     \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/  / \/\:\  \__  \/\:\  \__ 
  \::/__/       \:\  /:/  /   ~~\:\/\__\  \::/__/       \::/__/       \::/__/       \::/~~/~      \::/__/       \::/~~/~~~~   ~~\:\/\__\  ~~\:\/\__\
   \:\  \        \:\/:/  /       \::/  /   \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \:\~~\          \::/  /     \::/  /
    \:\__\        \::/  /        /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  /      /:/  / 
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/  
